//Master Map
#org @gText_AerilonTown_BossyGirl_01
[RED]The wild is dangerous without a\nPok\emon!

#org @gText_AerilonTown_BossyGirl_02
[RED]I just releazied that the other town\nentrance is completely open!\pThere isn't much use in stopping\nanyone now, haha[.]

#org @gText_AerilonTown_BossyGirl_03
[RED]The wild is dangerous without a\nPok\emon!\pDon't even think of going beyond this\npoint without one!

#org @gText_AerilonTown_Aide_01
[BLACK]???: [BLUE][PLAYER]!

#org @gText_AerilonTown_Aide_02
[BLACK]Aide: [BLUE]Your name is [PLAYER], right?\nI've been looking for you, indeed.\pI'm here on the behalf of [GREEN]Professor\nAlmond[BLUE].\pThe Professor would like to meet you,\nface to face.\pI'll be waiting at the [GREEN]entrance of\nAerilon Hills [BLUE]north of here.\pI'll elaborate if there is any need\nto when we meet.\pI'll see you there, [PLAYER]!

//Sub-maps
#org @gText_AerilonTown_PlayerRoom_PersonalComputerBootUp
[PLAYER] booted up the PC.

#org @gText_AerilonTown_PlayerHouse_Mom_01
[BLACK]Mom: [RED][PLAYER]!

#org @gText_AerilonTown_PlayerHouse_Mom_02a
[RED]Honey, you're up! Did you sleep\nwell?\pJust so you know, a [GREEN]Professor's Aide\n[RED]was looking for you!\pYou know, the Professor who just\nmoved in [GREEN]Aerilon Town[RED]!\pHis Observatory is set somewhere in\n[GREEN]Aerilon Hills[RED].\pHe knows me and your father quite\nwell! You were too little, hehe.\pOh! His Aide may still be outside\nwaiting for you.\pWhy don't you go and meet him?\nTake these as well!

#org @gText_AerilonTown_PlayerHouse_Mom_02b
[BLACK][PLAYER] received the Running Shoes\nfrom Mom!

#org @gText_AerilonTown_PlayerHouse_Mom_02c
[RED]These Running Shoes will help you\nzip around faster!\pJust hold down the [B_BUTTON] button to use\nthem.\pYou can also press the [L_BUTTON] button to\ntoggle Auto-run on and off!\pTake care, sweetie!