//Master Map:
#org @gText_AerilonTown_BossyGirl_01
[RED]The wild is dangerous without a\nPok\emon!

#org @gText_AerilonTown_BossyGirl_02
[RED]I just realized that the other town\nentrance is completely open!\pThere isn't much use in stopping\nanyone now, haha[.]

#org @gText_AerilonTown_BossyGirl_03
[RED]The wild is dangerous without a\nPok\emon!\pDon't even think of going beyond this\npoint without one!

#org @gText_AerilonTown_Aide_01
[BLACK]???: [BLUE][PLAYER]!

#org @gText_AerilonTown_Aide_02
[BLACK]Aide: [BLUE]Your name is [PLAYER], right?\nI've been looking for you, indeed.\pI'm here on the behalf of [GREEN]Professor\nAlmond[BLUE].\pThe Professor would like to meet you,\nface to face.\pI'll be waiting at the [GREEN]entrance of\nAerilon Hills [BLUE]north of here.\pI'll elaborate if there is any need\nto when we meet.\pI'll see you there, [PLAYER]!

#org @gText_AerilonTown_AlmondResidenceClosedDoor
[BLACK]The door is locked[.]

#org @gText_AerilonTown_AlmondResidenceOpenedDoor
[BLACK]The door is open.

#org @gText_AerilonTown_ProfessorAlmond_01
[BLACK]Professor Almond: [BLUE]Hey, [PLAYER]!\nYou completely forgot the parcel!\pHere, take it.

#org @gText_AerilonTown_PlayerRecievesParcel
[PLAYER] received the Parcel\nfrom Professor Almond!

#org @gText_AerilonTown_ProfAlmond_02
[BLACK]Professor Almond: [BLUE]Make sure the\nparcel reaches [RIVAL]'s father.\pDon't lose it, [PLAYER], it's quite\nimportant.\pOh, and yes, you ought to tell your\nmother you're leaving town.\pGet going now, [PLAYER]!

#org @gText_AerilonTown_Mom_01
[BLACK]Mom: [RED][PLAYER]!

#org @gText_AerilonTown_Mom_02
[BLACK]Mom: [RED]You're leaving town? But what\nfor? Oh? An errand?\pWell, you come right back when you\nhave delivered the parcel.\pI don't want anything bad to happen\nto you! Take care, [PLAYER]!

//Sub-maps:
#org @gText_AerilonTown_PlayerRoom_PersonalComputerBootUp
[PLAYER] booted up the PC.

#org @gText_AerilonTown_PlayerHouse_Mom_01
[BLACK]Mom: [RED][PLAYER]!

#org @gText_AerilonTown_PlayerHouse_Mom_02a
[RED]Honey, you're up! Did you sleep\nwell?\pJust so you know, a [GREEN]Professor's Aide\n[RED]was looking for you!\pYou know, the Professor who just\nmoved in [GREEN]Aerilon Town[RED]!\pHis Observatory is set somewhere in\n[GREEN]Aerilon Hills[RED].\pHe knows me and your father quite\nwell! You were too little, hehe.\pOh! His Aide may still be outside\nwaiting for you.\pWhy don't you go and meet him?\nTake these as well!

#org @gText_AerilonTown_PlayerHouse_Mom_02b
[BLACK][PLAYER] received the Running Shoes\nfrom Mom!

#org @gText_AerilonTown_PlayerHouse_Mom_02c
[RED]These Running Shoes will help you\nzip around faster!\pJust hold down the [B_BUTTON] button to use\nthem.\pYou can also press the [L_BUTTON] button to\ntoggle Auto-run on and off!\pTake care, sweetie!

#org @gText_AerilonTown_HouseOfProfessor_ProfAlmond_01
[BLACK]Professor Almond: [BLUE][PLAYER]!\pI see you've come for the parcel.\nWell, here you go, then.

#org @gText_AerilonTown_HouseOfProfessor_PlayerRecievesParcel
[PLAYER] received the Parcel\nfrom Professor Almond!

#org @gText_AerilonTown_HouseOfProfessor_ProfAlmond_02
[BLACK]Professor Almond: [BLUE][RIVAL]'s father lives in\nGoldtree Village. He's a good chap.\pUsually he's at the Pok\emon Center,\nresearching Pok\emon data.\pOh, and yes, you ought to tell your\nmother you're leaving town.\pGet going now, [PLAYER]!

#org @gText_AerilonTown_HouseOfProfessor_ProfAlmond_03
[BLACK]Professor Almond: [BLUE]You should tell\nyour mother you're leaving town.\pI really don't want to get in trouble,\neheh[.]

#org @gText_AerilonTown_PlayerHouse_PlayerMom_01
[BLACK]Mom: [RED]You should go and meet the\nProfessor's Aide.

#org @gText_AerilonTown_PlayerHouse_PlayerMom_02
[BLACK]Mom: [RED]What? The Professor wants you\nto meet him in person?\pI wonder what he wants?

#org @gText_AerilonTown_PlayerHouse_PlayerMom_03
[BLACK]Mom: [RED]Did you go and meet the\nProfessor yet?

#org @gText_AerilonTown_PlayerHouse_PlayerMom_04
[BLACK]Mom: [RED]You come right back when you\nhave delivered the parcel.\pI don't want anything bad to happen\nto you!

#org @gText_AerilonTown_PlayerHouse_PlayerMom_HealPKMN
[BLACK]Mom: [RED][PLAYER]! Why don't you take\na quick rest?

#org @gText_AerilonTown_PlayerHouse_PlayerMom_InformPlayerToComeBack
[BLACK]Mom: [RED]Now, you come back when you\nhave delivered the parcel.\pI don't want anything bad to happen\nto you!