//Master Map:
#org @gText_GoldtreeVillage_Rival_01
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER]!\nYou made it, nice!\pBetter not keep my Dad waiting, come\non, let's go!

//Sub-maps:
#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival
[BLACK][RIVAL]'s Father: [BLUE]Ah, [PLAYER].\nHow are you doing? Busy?\pWell, have a good one!

#org @gText_GoldtreeVillage_PKMNCenter_Rival_01
[BLACK][RIVAL]: [BLUE]Hey, Dad! I'm back from\nmeeting Professor Almond!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_01
[RIVAL]'s Father: [BLUE]Ah, [RIVAL]!\nDid you get your very own Pok\emon?\pOh? Who's that behind you? Come\nout here!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_02
[RIVAL]'s Father: [BLUE]And who might you\nbe?\p[.] [.] [.] [.] [.] [.] [.] [.] [.]\n[.] [.] [.] [.] [.] [.] [.] [.] [.]\pAh, I see now. So, Almond knew your\nfather. Hmm, what's that?\pYou've got a parcel for me?

#org @gText_GoldtreeVillage_PKMNCenter_PlayerDeliversParcel
[PLAYER] delieverd the Parcel to\n[RIVAL]'s father!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_03
[RIVAL]'s Father: [BLUE]Ah, yes. Almond\nwanted a meteorite sample tested.\pHis own machines have been causing\nsome trouble lately, you see?

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_04
[RIVAL]'s Father: [BLUE]Huh? What's this?\pThis does not look like a sample!

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_01
[BLACK]Prof. Almond: [BLUE]This is a disaster,\na complete disaster!\pSomeone [GREEN]stole the actual parcel[BLUE]!\nThis is no good, not at all!\pI checked with one of my Aide's just\nnow, and they said that the parcel\lnever left the Observatory!\pSomeone planted the fake parcel in\nmy house! This is bad!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_05
[RIVAL]'s Father: [BLUE]This is mighty\nterrible news! No good!\pAny idea who the theif might be?

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_02
[BLACK]Prof. Almond: [BLUE]Well, yes, one of\nour [GREEN]own Aide's is missing[BLUE].\pThe same Aide that escorted [PLAYER]\nto the Observatory, in fact!\pI do wonder why he wants the parcel.\nIt's just a space rock!\pI also heard from another Aide that\nthe theif mentioned [GREEN]Erstonia City[BLUE].\pThe culprit may be heading there now!\nWe have to stop him!

#org @gText_GoldtreeVillage_PKMNCenter_Rival_02
[BLACK][RIVAL]: [BLUE]Well, what's the hold up?\nLet's catch that theif!

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_03
[BLACK]Prof. Almond: [BLUE]There he goes[.]

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_06
[RIVAL]'s Father: [BLUE]Yes, we can hardly\ncontrol him. He's a handful.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_04
[BLACK]Prof. Almond: [BLUE][PLAYER]!\nWhy don't you join him?\pYour father had always wanted you to\nmake your mark in the world.\pDon't worry, I've already told your\nmother you might start a journey!\pShe was sceptical, but she did know\nyou would leave one day.\pIt would be nice of you to go and\nmeet her, though.\pI've already notified the authorities,\ntoo. They'll handle it soon enough.\pBut you should try catching the\ntheif, too! For some experience!\pYou've got your own Pok\emon, and\nyou've also got [RIVAL] too help.\pAnyhow, I should head back. Oh, wait!\nI completely forgot! Take this.

#org @gText_GoldtreeVillage_PKMNCenter_PlayerReceivesDex
[BLACK][PLAYER] received the Pok\eDex\nfrom Prof. Almond.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_05
[BLACK]Prof. Almond: [BLUE]What I've given you is\na Pok\eDex!\pIt's a really handy tool to analyze\nPok\emon data on the go!\pYou can't get data\non Pok\emon by just seeing them.\pYou must catch them to obtain\ncomplete data.\pSo, here are some tools for\ncatching wild Pok\emon.

#org @gText_GoldtreeVillage_PKMNCenter_PlayerReceivesBalls
[BLACK][PLAYER] received five Pok\eBalls.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_06
[BLACK]Prof. Almond: [BLUE]When a wild Pok\emon\nappears, it's fair game.\pJust throw a Pok\eBall at it and\ntry to catch it!\pThis won't always work, however.\pA healthy Pok\emon can escape.\nYou have to be lucky!\pI've already given [RIVAL] a Pok\eDex.\nHe's already catched some Pok\emon!\pNow, get going, [PLAYER]! And please\ncatch that theif! Good luck!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_07
[RIVAL]'s Father: [BLUE]Well, it was\na pleasure to meet you, [PLAYER].\pAnd this may be the starting point\nof your one of a kind adventure!\pI believe you're heading to Erstonia\nCity? Just head north, then!\pGood luck, have fun, and please,\nlook after one another, you and\l[RIVAL].\pFarewell!