//Aerilon Town:
#org @gText_AerilonTown_RockyCliffsBoyNPC
[BLUE]The cool air here is beyond\nrefreshing. I love living here!

#org @gText_AerilonTown_UselessResearchGirlNPC
[RED]I've heard that Professor Almond\nonce spent thirty-seven hours in his\lObservatory!\pHave you ever met a man this into\nsome useless research?

#org @gText_AerilonTown_FatGuyNPC
[BLUE]Technology is incredible! Now I can\nplay games like TechThug 2088!

#org @gText_AerilonTown_OldManNPC
[BLUE]The Professor devoted his life to\nspace study. He is an incredible man.

#org @gText_AerilonTown_House_HouseLadyNPC
[RED]My son spends hours watching the\nrocky cliffs!\pIs he really alright? Is something\nwrong with him? I hope not[.]

#org @gText_AerilonTown_House_HouseManNPC
[BLUE]It's good to have a kind and caring\nheart open for all Pok\emon.\pYou really bond with your partners\nif you love them.

#org @gText_AerilonTown_House_HouseGirlNPC
[RED]My daddy says you should treat\nevery Pok\emon with love.

#org @gText_AerilonTown_PlayerRoom_PrettyPictureSign
It is a pretty picture of a happy\nPok\emon.

#org @gText_AerilonTown_PlayerRoom_GameConsoleSign
[PLAYER] played with the NES.\p[.]Okay!\nIt's time to go!

#org @gText_AerilonTown_PlayerHouseSign
[PLAYER]'s house

#org @gText_AerilonTown_MainTownSign
Aerilon Town\n"The Mountainside Gold-Grey Haven".

#org @gText_AerilonTown_AlmondResidenceSign
Almond Residence

//Aerilon Hills:
#org @gText_AerilonHills_AlmondObservatory_FirstAideNPC
[BLUE]Working in an Observatory is amazing!\nYou'll see things you didn't even\lknow existed!

#org @gText_AerilonHills_AlmondObservatory_ThirdAideNPC
[BLUE]Space is really fascinating. It's so\nbig that even a million Sun's can't\lfill up the whole solar system, let\lalone the entire cosmos!

#org @gText_AerilonHills_AlmondObservatory_FourthAideNPC
[BLUE]I love Pok\emon that are uncommon and\nmake other Trainers jealous.\pI can say we have quite a few of\nthem in the zoological garden.

#org @gText_AerilonHills_AlmondObservatory_FifthAideNPC
[BLUE]Wild Pikachu inhabit Aerilon Hills.\nI hear they're hard to capture.

#org @gText_AerilonHills_AlmondObservatory_SixthAideNPC
[BLUE]Terribly sorry, but only staff are\nallowed up here.

#org @gText_AerilonHills_MainRouteSign
[BLACK]Aerilon Hills\n[ARROW_DOWN]Aerilon Town

#org @gText_AerilonHills_AlmondObservatorySign
[BLACK]Almond Observatory\n"Discovering the beyond".

//Aerilon Pass:
#org @gText_AerilonPass_OranBerryBoyNPC
I think Oran Berries are fascinating.\nThey recover lost HP of Pok\emon.

#org @gText_AerilonPass_TallGrassGirlNPC
Walking in tall grass makes Pok\emon\nless likely to appear.\pI don't know whether this is true or\nnot, though.

#org @gText_AerilonPass_MainRouteSign
[BLACK]Aerilon Pass\n[ARROW_LEFT]Aerilon Town - [ARROW_RIGHT]Goldtree Village

//Goldtree Village:
#org @gText_GoldtreeVillage_FaeryWoodsBugCatcherNPC
[GREEN]Faery Woods[BLUE], north of here, has\nmany kinds of Bug-type Pok\emon!\pWhenever I go there, I take a huge\namount of Pok\e Ball's, too.

#org @gText_GoldtreeVillage_NameMysteryBoyNPC
[BLUE]No one really knows why the trees\nhere are yellow in color!\pMaybe because of the static of wild\nPikachu's? Or due to gold?\p[.]I'm just kidding, it's because these\ntree's are [GREEN]Cassia fistula[BLUE].

#org @gText_GoldtreeVillage_PKMNCenterBoyNPC
[BLUE]Almost every town or city has a\nPok\emon Center and Pok\eMart.\pYou can heal your Pok\emon for free\nat a Pok\emon Center.\pAnd you can buy some really useful\nstuff at Pok\eMart's!

#org @gText_GoldtreeVillage_House_PickUpAbilityLadyNPC
[RED]Pok\emon with the Pickup ability might\nfind items on the ground.\pDon't give them any held items, or\nyou could miss out!

#org @gText_GoldtreeVillage_House_LastThirtyYearsManNPC
[BLUE]This village was built only in the\nlast thirty years.\pUntil then, this was just a woody\nplain.

#org @gText_GoldtreeVillage_House_KingsPathManNPC
[GREEN]King's Path [BLUE]is a mysterious place!\nI don't see anything special in it.\pYet I still feel like there is\nsomething there[.] waiting to be found[.]

#org @gText_GoldtreeVillage_House_SamuelsWifeNPC
[RED]I used to be a Pok\emon Trainer in\nmy prime, too!\pI've travlled this whole region, from\nnook to cranny.\pMy husband, on the other hand,\nspends days in the Pok\emon Center!\pAt least our son, [GREEN][RIVAL][RED], went after\nme.

#org @gText_GoldtreeVillage_PKMNCeter_StrangerBoyNPC
[BLUE]Oh, you're a stranger here!\nHi! Where did you come from?\p[.]Aerilon Town?\nThat's West of us, right? Neat!

#org @gText_GoldtreeVillage_PKMNCeter_GymGirlNPC
[RED]There's a Gym in [GREEN]Erstonia City[RED].\nI heard it's a [GREEN]Steel-type Gym[RED]!

#org @gText_GoldtreeVillage_MainTownSign
[BLACK]Goldtree Village\n"The Jewel Of Triton".

#org @gText_GoldtreeVillage_RivalHouseSign
[BLACK][RIVAL]'s House

#org @gText_GoldtreeVillage_PKMNCenter_MachineSign
Better not mess around with this\nmachine!

//Goldtree Meadows:
#org @gText_GoldtreeMeadows_MainRoute_01Sign
Goldtree Meadows\n[ARROW_DOWN]Goldtree Village - [ARROW_UP]Erstonia City

#org @gText_GoldtreeMeadows_FaeryWoodsSign
Faery Woods\n"Let the fairy-light guide you".

#org @gText_GoldtreeMeadows_MainRoute_02Sign
Goldtree Meadows\n[ARROW_UP]Erstonia City - [ARROW_DOWN]Goldtree Village

//King's Path:
#org @gText_KingsPath_JustADitchManNPC
This ditch is not as interesting as I\nthought it would be.

#org @gText_KingsPath_SmallOpeningSign
There is an inward grove over here!\nMaybe it leads to an opening[.]

#org @gText_KingsPath_MainRouteSign
King's Path\n[ARROW_LEFT]Goldtree Village

//Erstonia City:
#org @gText_ErstoniaCity_WelcomeToErstoniaCityGirlNPC
[RED]Welcome to [GREEN]Erstonia City[RED]! Not at all\na dangerous, violent city!\pEveryone loves each other!\nNo street gangs here, nope, never!

#org @gText_ErstoniaCity_GottaKnowYourStuffManNPC
[BLUE]You have to know your stuff to win\na Pok\emon battle!\p[.]Or a fist fight[.] Either way, don't\nshow the opponent any mercy!

#org @gText_ErstoniaCity_FatmanNPC
[BLUE]There are suspicious spots and\npassages all over Triton!\pI remember seeing something in the\n[GREEN]top left corner of Faery Woods[BLUE][.]

#org @gText_ErstoniaCity_GymTipGirlNPC
[RED]I've already lost to the Gym Leader\nlike four times already!\pNo biggie, right?\n[.]It is a biggie[.] I feel sad[.]

#org @gText_ErstoniaCity_NoBeautyHereGirlNPC
[RED]This rock bottom city has no beauty\nat all, I say!\pTsk! Even my elegant aura feels\ndiluted! 

#org @gText_ErstoniaCity_ErstoniaGorgeBoyNPC
[BLUE]This path leads to [GREEN]Erstonia Gorge[BLUE]!\p[GREEN]Gym Leader Landre[BLUE] often trains in\n[GREEN]Ruinway Passage [BLUE]there!\p[GREEN]Ruinway Passage [BLUE]is the ruins of a\n1000 year old city built inside rock!

#org @gText_ErstoniaCity_GrandpaGirlNPC
[RED]My Grandpa is the caretaker of the\n[GREEN]Erstonia City Pok\emon Gym[RED]!\pHe says it's an important job, and I\neven help sometimes!

#org @gText_ErstoniaCity_SecurityOutpostGuyNPC
[BLUE]There are various [GREEN]Security Outposts[BLUE]\nall over Triton.\pThey stop novice and weak Trainers\nlike you from hurting themselves.\pBe grateful to the authorities!

#org @gText_ErstoniaCity_TrainerTipsInformantManNPC
[BLUE]Read any sign you come across!\pThey contain highly useful tips for\nTrainers like you!

#org @gText_ErstoniaCity_MainTownSign
[BLACK]Erstonia City\n"The City Of Rock And Steel".

#org @gText_ErstoniaCity_GymSign
[BLACK]Erstonia City Pok\emon Gym\nLeader: [GREEN]Landre[BLACK] - "Heart Of Steel"

#org @gText_ErstoniaCity_TrainerTipsSign
[BLACK]Trainer Tips!\pWhile battling, certain moves may be\ncolored different or highlighted.\pGreen indicates "super\neffectiveness".\pYellow/Orange indicate "less\neffectiveness".\pRed indicates no effect at all.\pBoldness indicates Same Type Attack\nBonus (STAB)!

#org @gText_ErstoniaCity_ErstoniaApartmentsSign
[BLACK]Erstonia Apartments

#org @gText_ErstoinaCity_MayorHouseSign
[BLACK]Mayor's house

//Westray Village:
#org @gText_WestrayVillage_NoSecretsGirlNPC
[GREEN]Westray Village[RED] is a town of wonder!\nVisitors welcome! No secrets here!

#org @gText_WestrayVillage_AppleFarmOfJoeOldManNPC
[BLUE]Joe is the one that we should be\ngrateful too.\pHis apples are best in the world!\n[.]Mhm[.] I love apples.

#org @gText_WestrayVillage_JoeIsAwesomeManNPC
[BLUE]Joe is such an awesome dude!\nI asked him why he grows apples.\pYou know what he said?\n"They're delicious!" Haha!\pWhat a funny guy! No one can beat\nJoe at being Joe.

#org @gText_WestrayVillage_JustBecauseYouAreTrashBoyNPC
[BLUE]Just because you are trash does not\nmean you can do great things.\pIt's called garbage can, not garbage\ncannot.

#org @gText_WestrayVillage_AppleFarmSucksManNPC
[BLUE]Boy, working in an apple farm sure\nis lame! This is the worst.\pI want to live my life! Explore!\nBut look at me[.] picking apples[.]

#org @gText_WestrayVillage_AreNotDoingItWrongGirlNPC
[RED]You aren't doing it wrong[.] if no one\nknows what you're doing.\pYeah, that does mean I have no idea\nwhat to do with these apples.

#org @gText_WestrayVillage_WhatASightGirlNPC
[RED]What a sight, huh? I sure hope our\nsecrets aren't exposed to strangers[.]\pUm! I mean, wow, apples! So plump\nand red! Yummy! Haha[.]

#org @gText_WestrayVillage_AppleStandManNPC
[BLUE]Spending some qualitree time on the\nfarm! Haha, get it? No?\pI think these puns are applepriate\nfor the occasion! Hm[.]?\p[.]I should stop making apple puns\nnow… orchard I? Yeah[.]? No?\pYou're boring, kid. If you wanna buy\napples, ask from the front.

#org @gText_WestrayVillage_WeirdPeopleManNPC
[BLUE]Some weird people here don't tend to\noutsiders well. Don't mind them.\pYou're welcome in our humble town.

#org @gText_WestrayVillage_AppleLadyOldWomanNPC
[RED]Just because you find one bad apple\ndoes not mean that the tree is bad.\pI suppose this applies to people as\nwell, huh, youngling?

#org @gText_WestrayVillage_WestrayHighlandsGirlNPC
[RED]The higher you go on [GREEN]Westray\nHighlands[RED], the colder it gets!\pYou even need [GREEN]Winter Gear[RED] to enter\nthem, or they'll send you back!

#org @gText_WestrayVillage_FarmOfJoeSign
[BLACK]Joe's Apple Farm\n"Red and plump, like rosy cheeks".

#org @gText_WestrayVillage_MainTownSign
[BLACK]Westray Village\n"The Autumn Wind Is A Pirate".

//Erstonia Gorge:
#org @gText_ErstoniaGorge_MainRouteSign
[BLACK]Erstonia Gorge\n[ARROW_LEFT]Erstonia City

#org @gText_ErstoniaGorge_TrainerTipsSign
[BLACK]Trainer Tips!\pPress the [START_BUTTON] Button to change how\nitems are sorted in the Bag.

#org @gText_ErstoniaGorge_RuinwayPassageSign
[BLACK]Ruinway Passage\n"The city of the past".\pLeads to Igneous City & Oakheart\nTown.

#org @gText_ErstoniaGorge_RuinwayPassage_UnownCarvingsSign
[BLACK]These carvings appear to be old[.]\nThey depict different [GREEN]Unown [BLACK]shapes[.]

#org @gText_ErstoniaGorge_RuinwayPassage_RelicanthCarvingSign
[BLACK]This carving appears to be very old[.]\nIt depicts the Pokémon [GREEN]Relicanth[BLACK].

#org @gText_ErstoniaGorge_RuinwayPassage_SeviperCarvingSign
[BLACK]This carving appears to be very old[.]\nIt depicts the Pokémon [GREEN]Seviper[BLACK].

#org @gText_WestrayTrail_SecurityOutpostSign
[GREEN]Security Outpost[BLACK] (Westray Trail)\n"Peace & Tranquility".

#org @gText_WestrayTrail_MainRouteSign
[BLACK]Westray Trail\n[ARROW_DOWN]Erstonia City - [ARROW_UP]Westray Village

#org @gText_WestrayTrail_TrainerTipsSign
[BLACK]Trainer Tips!\pIn battle, you can check the details\nof the moves of your Pok\emon.\pJust press [L_BUTTON] before selecting a\nmove!

#org @gText_WestrayTrail_TrainerTips_02Sign
[BLACK]Trainer Tips!\pKeep an eye out for shady areas\nbetween [GREEN]trees[BLACK].\pAlso keep an eye out for concealed\n[GREEN]cave openings.\pThese indicate [GREEN]Hidden Grotto's[BLACK] and\n[GREEN]Secret Temples[BLACK]!

#org @gText_WestrayTrail_MainRoute_02Sign
[BLACK]Westray Trail\n[ARROW_RIGHT]Westray Village - [ARROW_DOWN]Erstonia City