//Aerilon Town:
#org @gText_AerilonTown_PlayerRoom_PrettyPictureSign
It is a pretty picture of a happy\nPok\emon.

#org @gText_AerilonTown_PlayerRoom_GameConsoleSign
[PLAYER] played with the NES.\p[.]Okay!\nIt's time to go!

#org @gText_AerilonTown_PlayerHouseSign
[PLAYER]'s house

#org @gText_AerilonTown_MainTownSign
Aerilon Town\n"The Mountainside Gold-Grey Haven".

#org @gText_AerilonTown_AlmondResidenceSign
Almond Residence

#org @gText_AerilonTown_RockyCliffsBoyNPC
[BLUE]The cool air here is beyond\nrefreshing. I love living here!

#org @gText_AerilonTown_UselessResearchGirlNPC
[RED]I've heard that Professor Almond\nonce spent thirty-seven hours in his\lObservatory!\pHave you ever met a man this into\nsome useless research?

#org @gText_AerilonTown_FatGuyNPC
[BLUE]Technology is incredible! Now I can\nplay games like TechThug 2088!

#org @gText_AerilonTown_OldManNPC
[BLUE]The Professor devoted his life to\nspace study. He is an incredible man.

#org @gText_AerilonTown_HouseLadyNPC
[RED]My son spends hours watching the\nrocky cliffs!\pIs he really alright? Is something\nwrong with him? I hope not[.]

#org @gText_AerilonTown_HouseManNPC
[BLUE]It's good to have a kind and caring\nheart open for all Pok\emon.\pYou really bond with your partners\nif you love them.

#org @gText_AerilonTown_HouseGirlNPC
[RED]My daddy says you should treat\nevery Pok\emon with love.

//Aerilon Hills:
#org @gText_AerilonHills_AlmondObservatory_FirstAideNPC
[BLUE]Working in an Observatory is amazing!\nYou'll see things you didn't even\lknow existed!

#org @gText_AerilonHills_AlmondObservatory_ThirdAideNPC
[BLUE]Space is really fascinating. It's so\nbig that even a million Sun's can't\lfill up the whole solar system, let\lalone the entire cosmos!

#org @gText_AerilonHills_AlmondObservatory_FourthAideNPC
[BLUE]I love Pok\emon that are uncommon and\nmake other Trainers jealous.\pI can say we have quite a few of\nthem in the zoological garden.

#org @gText_AerilonHills_AlmondObservatory_FifthAideNPC
[BLUE]Wild Pikachu inhabit Aerilon Hills.\nI hear they're hard to capture.

#org @gText_AerilonHills_AlmondObservatory_SixthAideNPC
[BLUE]Terribly sorry, but only staff are\nallowed up here.

#org @gText_AerilonHills_AlmondObservatory_OfficeOfProfessor_ProfessorAlmondNPC
[BLACK]Professor Almond: [BLUE]Go on, [PLAYER],\nchoose a Pok\emon!

#org @gText_AerilonHills_AlmondObservatory_OfficeOfProfessor_RivalNPC
[BLACK][RIVAL]: [BLUE]I wonder who will get the\nlast Pok\emon[.]?

#org @gText_AerilonHills_MainRouteSign
[BLACK]Aerilon Hills\n[ARROW_DOWN]Aerilon Town

#org @gText_AerilonHills_AlmondObservatorySign
[BLACK]Almond Observatory\n"Discovering the beyond".

//Aerilon Pass:
#org @gText_AerilonPass_OranBerryBoyNPC
I think Oran Berries are fascinating.\nThey recover lost HP of Pok\emon.

#org @gText_AerilonPass_MainRouteSign
[BLACK]Aerilon Pass\n[ARROW_LEFT]Aerilon Town - [ARROW_RIGHT]Goldtree Village

#org @gText_AerilonPass_TallGrassGirlNPC
Did you know that if you walk in tall\ngrass, Pok\emon don't appear as much?