//Aerilon Town:
#org @gText_AerilonTown_PlayerRoomPrettyPicSign
It is a pretty picture of a happy\nPok\emon.

#org @gText_AerilonTown_PlayerRoomNESSign
[PLAYER] played with the NES.\p[.]Okay!\nIt's time to go!

#org @gText_AerilonTown_PlayerHouseSign
[PLAYER]'s house

#org @gText_AerilonTown_MainTownSignSign
Aerilon Town\n"The Mountainside Gold-Grey Haven".

#org @gText_AerilonTown_AlmondResidenceSign
Almond Residence

#org @gText_AerilonTown_RockyCliffsBoyNPC
[BLUE]The cool air here is beyond\nrefreshing. I love living here!

#org @gText_AerilonTown_UselessResearchGirlNPC
[RED]I've heard that Professor Almond\nonce spent thirty-seven hours in his\lObservatory!\pHave you ever met a man this into\nsome useless research?

#org @gText_AerilonTown_FatGuyNPC
[BLUE]Technology is incredible! Now I can\nplay games like TechThug 2088!

#org @gText_AerilonTown_OldManNPC
[BLUE]The Professor devoted his life to\nspace study. He is an incredible man.

#org @gText_AerilonTown_HouseLadyNPC
[RED]My son spends hours watching the\nrocky cliffs!\pIs he really alright? Is something\nwrong with him? I hope not[.]

#org @gText_AerilonTown_HouseManNPC
[BLUE]It's good to have a kind and caring\nheart open for all Pok\emon.\pYou really bond with your partners\nif you love them.

#org @gText_AerilonTown_HouseGirlNPC
[RED]My daddy says you should treat\nevery Pok\emon with love.