//Master Map:
#org @gText_ErstoniaCity_GymCaretaker_01
[BLUE]Ah, here to challenge the Gym, eh?\nWell, you're out of luck.\p[GREEN]Leader Landre[BLUE] has went to [GREEN]Ruinway\nPassage[BLUE] to sort some goons out.\pI do not know when he will be back.\n[GREEN]Maybe you can go find him[BLUE]?

#org @gText_ErstoniaCity_Machop_Cry
[BLACK]Guh Gogogoh!

#org @gText_ErstoniaCity_Meowth_Cry
[BLACK]Mrp Mworth!

#org @gText_ErstoniaCity_Meowth_GivingGift
[BLACK]Mrp Mworth! Mrp!\pThe Pok\emon is trying to give you\nsomething!

//Sub-maps:
#org @gText_ErstoniaCity_HouseOfMayor_Mayor_01
[BLUE]I'm terribly 'zorry, but [GREEN]Landre[BLUE]\n'zoesn't like people in his room.