//Master Map:
#org @gText_GoldtreeVillage_Rival_01
[BLUE]Nothing like home, huh?\nWelcome to my humble abode.\pCome on, let's head inside.

//Sub-maps:
#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival
[BLUE]Ah, [PLAYER].\nHow are you doing? Busy?\pWell, have a good one!

#org @gText_GoldtreeVillage_PKMNCenter_Rival_01
[BLUE]Hey, Dad. I'm back. Got my very\nown Pok\emon.

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_01
[BLUE]Ah, [RIVAL]!\nIs my Eevee safe and sound?\pOh? Who's that beside you? Come\nhere!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_02
[BLUE]And who might you be?\p[.] [.] [.] [.] [.] [.] [.] [.] [.]\n[.] [.] [.] [.] [.] [.] [.] [.] [.]\pAh, I see now. So, Almond knew your\nfather. Hmm, what's that?\pYou've got a parcel for me?

#org @gText_GoldtreeVillage_PKMNCenter_PlayerDeliversParcel
[PLAYER] delieverd the Parcel to\n[RIVAL]'s father!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_03
[BLUE]Ah, yes. Almond had wanted a\nmeteorite sample tested.\pHis own machines have been causing\nsome trouble lately, you see?

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_04
[BLUE]Huh? Umm[.] What is this?\nThis doesn't look like a sample!

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_01
[BLUE]Ugh, this is a disaster, a complete\nand utter disaster!\pSomeone [GREEN]stole the actual parcel[BLUE]!\nThis is no good, not at all!\pI checked with one of my Aide's just\nnow, and do you know what he said?\pHe said that the actual parcel\nnever left the Observatory!\pSomeone planted a fake parcel in my\nhouse and gave false confirmation!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_05
[BLUE]This is terrible news! No good!\nFirst your machines, now this?\pAny idea who the theif might have\nbeen?

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_02
[BLUE]Well, maybe, yes. One of our [GREEN]own\nAide's is missing[BLUE].\pThe same Aide that escorted [PLAYER]\nto the Observatory, in fact!\pA concidence that he disappears\nright when the parcel vanishes?\pI think not!\pI do wonder why the theif wants the\nparcel. It's just a space rock!\pI also heard from another Aide that\nthe theif mentioned [GREEN]Erstonia City[BLUE].\pThe culprit might be heading there!\nWe have to stop him!

#org @gText_GoldtreeVillage_PKMNCenter_Rival_02
[BLUE]Ah, jeez. Might as well, huh?\nLet the authorities know, Professor.\pI'll head out. But rule me out if\nthings get messy.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_03
[BLUE]There he goes. Is this okay?\nWhat if it's dangerous?

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_06
[BLUE]Ah, I doubt. Let him have his fun.\nHe's smart enough to know danger.\pIf things get serious, he'll leave\nthe matter to the authorities.\pEven the authorities encourage self\njustice for minor offenses.\pOf course, if and only if you are a\nlicensed Trainer.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_04
[BLUE]That's alright, then. [PLAYER]! Why\ndon't you join him?\pYour father had always wanted you to\nmake your mark in the world.\pI'll notify the authorities.\nThey'll handle it soon enough.\pBut you should try catching the\ntheif, for some experience!\pYou've got your own Pok\emon, and\nyou've also got [RIVAL] to help.\pBut skedaddle out of there if things\nlook bad, okay?\pAnyhow, I should head back. Oh!\nI completely forgot! Take this.

#org @gText_GoldtreeVillage_PKMNCenter_PlayerReceivesDex
[BLACK][PLAYER] received the Pok\eDex\nfrom Prof. Almond.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_05
[BLUE]What I've given you is a Pok\eDex!\pIt's a really handy tool to analyze\nPok\emon data on the go!\pYou can't get data on Pok\emon by\njust seeing them.\pYou must catch them to obtain\ncomplete data.\pSo, here are some tools for catching\nwild Pok\emon.

#org @gText_GoldtreeVillage_PKMNCenter_ProfAlmond_06
[BLUE]When a wild Pok\emon appears, it's fair\ngame.\pJust throw a Pok\e Ball at it and try\nto catch it!\pThis won't always work, however.\pA healthy Pok\emon can escape.\nYou have to be lucky!\pI've given [RIVAL] a Pok\eDex,\ntoo.\pNow, get going, [PLAYER]! And please\ncatch that theif! Good luck!

#org @gText_GoldtreeVillage_PKMNCenter_FatherOfRival_07
[BLUE]Well, it was a pleasure to meet you,\n[PLAYER].\pAnd this may very well be the\nstarting point of your adventure!\pGood luck, have fun, and please,\nlook after [RIVAL].\pFarewell!