#org @gText_BossyGirlName
[BLACK]Bossy Girl

#org @gText_ProfAlmondName
[BLACK]Prof. Almond

#org @gText_ProfAlmondSmallName
[BLACK]Prof. A

#org @gText_MomName
[BLACK]Mom

#org @gText_AideName
[BLACK]Aide

#org @gText_RivalName
[BLACK][RIVAL]

#org @gText_RivalFatherName
[BLACK][RIVAL]'s Father

#org @gText_Caretaker
[BLACK]Caretaker

#org @gText_LandreName
[BLACK]Landre

#org @gText_GruntName
[BLACK]Grunt

#org @gText_OfficerName
[BLACK]Officer

#org @gText_JoeName
[BLACK]Joe

#org @gText_AverwillName
[BLACK]Averwill

#org @gText_UnknownName
[BLACK]???