//Starbirth Town:
#org @gText_StarbirthTown_RockyCliffsBoyNPC
[BLUE]The cool air here is beyond\nrefreshing. I love living here!\pI wonder if we will get a [GREEN]renovation\nof the town soon[BLUE][.]

#org @gText_StarbirthTown_UselessResearchGirlNPC
[RED]I've heard that Professor Almond\nonce spent thirty-seven hours in his\lobservatory!\pHe said he was looking into a very\nrare space Pok\emon, ha ha!\pHave you ever met a man this into\nsome useless research?

#org @gText_StarbirthTown_FatGuyNPC
[BLUE]Technology is incredible! Now I can\nplay games like TechThug 2088!\pI ordered it all the way from [GREEN]Oceana\nCity[BLUE]. I hope I enjoy it!

#org @gText_StarbirthTown_House_HouseLadyNPC
[RED]My son spends hours watching the\nrocky cliffs!\pIs he really alright? Is something\nwrong with him? I hope not[.]

#org @gText_StarbirthTown_House_HouseManNPC
[BLUE]It's good to have a kind and caring\nheart open for all Pok\emon.\pYou really bond with your partners\nif you love them.

#org @gText_StarbirthTown_House_HouseGirlNPC
[RED]My daddy says you should treat\nevery Pok\emon with love.

#org @gText_StarbirthTown_PlayerRoom_PrettyPictureSign
It is a pretty picture of a happy\nPok\emon.

#org @gText_StarbirthTown_PlayerRoom_GameConsoleSign
[PLAYER] played with the NES.\p[.]Okay!\nIt's time to go!

#org @gText_StarbirthTown_PlayerHouseSign
[PLAYER]'s house

#org @gText_StarbirthTown_MainTownSign
Starbirth Town\n"The Mountainside Starry Town".

#org @gText_StarbirthTown_AlmondResidenceSign
Prof. Almond's house

//Goldtree Village:
#org @gText_GoldtreeVillage_FaeryWoodsBugCatcherNPC
[GREEN]Faery Woods[BLUE], north of here, has\nmany kinds of Bug-type Pok\emon!\pWhenever I go there, I take a huge\namount of Pok\e Ball's, too.

#org @gText_GoldtreeVillage_NameMysteryBoyNPC
[BLUE]No one really knows why the trees\nhere are yellow in color!\pMaybe because of the static of wild\nPikachu's? Or due to gold?

#org @gText_GoldtreeVillage_PKMNCenterBoyNPC
[BLUE]Almost every town or city has a\nPok\emon Center and a Pok\emon Mart.\pYou can heal your Pok\emon for free\nat a Pok\emon Center.\pAnd you can buy some really useful\nstuff at Pok\e Mart's!

#org @gText_GoldtreeVillage_QuestGirlNPC
[RED]This girl Laxyp told me that quests\nwill be coming to Astronia soon[.]\pWhat does that even mean?

#org @gText_GoldtreeVillage_House_PickUpAbilityLadyNPC
[RED]Pok\emon with the Pickup ability might\nfind items on the ground.\pDon't give them any held items, or\nyou could miss out!

#org @gText_GoldtreeVillage_House_LastThirtyYearsManNPC
[BLUE]This village was built only in the\nlast thirty years.\pUntil then, this was just a woody\nplain.

#org @gText_GoldtreeVillage_House_KingsPathManNPC
[GREEN]King's Path[BLUE] is a mysterious place!\nI don't see anything special in it.\pYet I still feel like there is\nsomething there[.] waiting to be found[.]

#org @gText_GoldtreeVillage_House_SamuelsWifeNPC
[RED]I used to be a Pok\emon Trainer in\nmy prime, too!\pI've travlled this whole region, from\nnook to cranny.\pMy husband, on the other hand,\nspends days in the Pok\emon Center!\pAt least our son, [GREEN][RIVAL][RED], went after\nme[.] even if he is adopted.\pBut no matter! I love him like my\nown!

#org @gText_GoldtreeVillage_Mart_TakingForeverGirlNPC
[RED]This kid infront of me is taking\nforever! I just wanted Antidotes[.]

#org @gText_GoldtreeVillage_Mart_BigSelectionGuyNPC
[BLUE]Boy, this Pok\e Mart sure has some\nneat stock. You should buy something!

#org @gText_GoldtreeVillage_PKMNCeter_StrangerBoyNPC
[BLUE]Oh, you're a stranger here!\nWhere did you come from?\p[.][GREEN]Starbirth Town[BLUE]?\nOh, our neighbours! Hi, there!

#org @gText_GoldtreeVillage_PKMNCeter_GymGirlNPC
[RED]There's a Gym in [GREEN]Erstonia City[RED].\nI heard it's a Rock-type Gym!\pMaybe I can challenge it one day[.]

#org @gText_GoldtreeVillage_PKMNCenter_EncyclopediaNPC
[BLACK]It seems to be an encyclopedia of\nsorts[.] Better not mess with it!

#org @gText_GoldtreeVillage_MainTownSign
[BLACK]Goldtree Village\n"The Golden Haven".

#org @gText_GoldtreeVillage_RivalHouseSign
[BLACK][RIVAL]'s House

//Erstonia City:
#org @gText_ErstoniaCity_WelcomeToErstoniaCityGirlNPC
[RED]Welcome to [GREEN]Erstonia City[RED]! Not at all\na dangerous, violent city!\pEveryone loves each other!\nNo street gangs here, nope, never!\pNo, I am serious. We're pretty\nsimple here.

#org @gText_ErstoniaCity_GottaKnowYourStuffManNPC
[BLUE]You have to know your stuff to win\na Pok\emon battle!\p[.]Or a fist fight[.] Either way, don't\nshow the opponent any mercy!

#org @gText_ErstoniaCity_FatmanNPC
[BLUE]There are suspicious spots and\npassages all over Astronia!\pI remember seeing something in the\n[GREEN]top left corner of Westray Village[BLUE][.]

#org @gText_ErstoniaCity_GymTipGirlNPC
[RED]I've already lost to the Gym Leader\nlike four times already!\pNo biggie, right?\n[.]It is a biggie[.] I feel sad[.]\pBut I know how he works! He uses\n[GREEN]only Rock-type Pok\emon[RED]!\pThat means you should use [GREEN]Fighting-type[RED]\nif you battle him! Thank me later!

#org @gText_ErstoniaCity_TritonGirlNPC
[RED]Oh my, Astronia is so beautiful, is it\nnot? Our region, this is!\pIt's a very diverse, multi-climate\nregion! I'd love to travel it!

#org @gText_ErstoniaCity_ErstoniaCanyonBoyNPC
[BLUE]This path leads to [GREEN]Erstonia Canyon[BLUE]!\p[GREEN]Gym Leader Landre[BLUE] often trains in\n[GREEN]Ruinway Passage[BLUE] there!\p[GREEN]Ruinway Passage[BLUE] is the ruins of a\n1000 year old city built inside rock!

#org @gText_ErstoniaCity_GrandpaGirlNPC
[RED]My Grandpa is the caretaker of the\n[GREEN]Erstonia City Pok\emon Gym[RED]!\pHe says it's an important job, and I\neven help sometimes!\pThe inside of the Gym is like a\npuzzle of sorts, you know?\pYou just have to navigate carefully!\nShh, don't tell anyone, though!

#org @gText_ErstoniaCity_HiddenMachineManNPC
[BLUE]HM's, HM's, HM's!\nStupid concept, really!\pHM, or [GREEN]Hidden Machine[BLUE], albeit\nimportant, are hard to come across.\pThey are highly useful tools that\ncan be taught to a Pok\emon.\pYou'll need many different HM's if\nyou are a traveling Trainer.

#org @gText_ErstoniaCity_TrainerTipsInformantManNPC
[BLUE]Read any sign you come across!\pThey contain highly useful tips for\nTrainers like you!\pI was a Trainer who didn't like them!\nBasically, I was stupid! Ha ha!

#org @gText_ErstoniaCity_HouseOfMayor_MayorWifeNPC
[RED]It's so tough to have a such a\npowerful Trainer as your son[.]\pOh ho, was I bragging? My bad. It's\njust, [GREEN]Landre[RED] is my pride and joy!

#org @gText_ErstoniaCity_HouseOfMayor_MayorNPC
[BLUE]Ah, yes, I am 'za Mayor. Oh ho,\nnot only 'zat, [GREEN]Landre[BLUE] is my son!\pWho would've 'zought he would 'zrow\nup to be such a fine young man?

#org @gText_ErstoniaCity_HouseOfMayor_LandreBrotherNPC
[BLUE]Yo, bud-bud, what poppin'? Yeah, me?\nI'm Landre's brother, the outcast.\pIt's a pain in the bum bum.\nBut Landre's always got my back.

#org @gText_ErstoniaCity_Mart_YouWillBeSurprisedGuyNPC
[BLUE]You'll be surprised by the amount of\nTrainers who don't buy Potions.\pEvery Trainer I've ever encountered\nnever heal their Pok\emon in battle!\pWhat's up with that?

#org @gText_ErstoniaCity_Mart_BadgeBasedMartsGuyNPC
[BLUE]Pok\emon Marts are badge-based these\ndays. What's that mean, you ask?\pWell, the more Gym Badges you have,\nbetter are the items in stock!

#org @gText_ErstoniaCity_House_LittleGirlNPC
[RED]Do you know what an outsider Pok\emon\nis?\pIt's a Pok\emon that you get in a\ntrade!\pIt grows fast, but it may ignore an\nunskilled Trainer in battle.

#org @gText_ErstoniaCity_House_AbilityAndEggsManNPC
[BLUE]Why, hello, there! Let me share some\nPok\emon ability wisdom with you!\pIf a Pok\emon in your party has the\n[GREEN]Flame Body[BLUE] or [GREEN]Magma Armor[BLUE] ability,\lEggs will hatch more quickly!\pI had a day-care business, so I'm\npretty wise in these matters, yup!\pIf you want your Pok\emon raised,\ngo to [GREEN]Crystalrail Town's[BLUE] day-care!

#org @gText_ErstoniaCity_House_DragoniteFavoritePKMNBoyNPC
[BLUE]My favourite Pok\emon is [GREEN]Dragonite[BLUE]!\nI'd love to have my own someday.

#org @gText_ErstoniaCity_House_LoveToTravelGirlNPC
[RED]I love to travel! Have you ever\nvisited [GREEN]Frostpeak City[RED]?\pThe view is to die for, but it's so\ncold there!

#org @gText_ErstoniaCity_PKMNCenter_TravelingOldManNPC
[BLUE]Hm, yes, you look like a traveling\nPok\emon Tranier! First time out?\pTake care, because things can get\npretty rough far from home!

#org @gText_ErstoniaCity_House_AsTheyGrowOldManNPC
[BLUE]Pok\emon learn new techniques as they\ngrow.\pBut some moves must be taught to\nthem by people.\pI taught my Pidgey [GREEN]Fly[BLUE][.] Why can't\na bird fly without it?

#org @gText_ErstoniaCity_House_EasierToCatchBoyNPC
A Pok\emon becomes easier to catch\nif it has a status problem.\p[GREEN]Sleep, Poison, Burn, or Paralysis[BLUE][.]\nThose are all effective.\pBut catching Pok\emon is never a\nsure thing!

#org @gText_ErstoniaCity_House_AllBugCatchersGirlNPC
[RED]There aren't many serious Pok\emon\nTrainers here.\pThey're all like Bug Catchers, you\nknow, just hobbyists.\pBut [GREEN]Erstonia Gym's Landre[RED] isn't like\nthat, not one bit.

#org @gText_ErstoniaCity_House_MovedHereLadyNPC
[RED]We moved to [GREEN]Erstonia[RED] just recently.\nIt's a good city!\pOne reason I was on board to come\nhere was because of [GREEN]Landre[RED].\pA powerful [GREEN]Gym Leader[RED] can surely\ndefend this city from thugs!

#org @gText_ErstoniaCity_House_CheckOutLandreManNPC
[BLUE]You're a Trainer, right? [GREEN]Landre's[BLUE]\nlooking for new challengers.\pYou should try taking him on!

#org @gText_ErstoniaCity_ErstoniaApartments_ReceptionOldManNPC
[BLUE]Bah! What'd ya want?\pYeah, dis' the reception, but go\naway, the rooms are full.\pBah!\pOh[.] bah[.] I need my teeth, bah[.]

#org @gText_ErstoniaCity_ErstoniaApartments_WaitingInLobbyManNPC
[BLUE]I'm waiting in the lobby until any\nrooms free up.\pI have lots of free time.

#org @gText_ErstoniaCity_ErstoniaApartments_InterestingBookshelfManNPC
[BLUE]These books are very fascinating!\nYou should try them some time!\pI read a thrilling novel of a Trainer\nand his Lopunny recently[.] oh yes[.]

#org @gText_ErstoniaCity_ErstoniaApartments_ErstoniaGetsMuchAttractionoBoyNPC
[GREEN]Erstonia City[BLUE] gets much activity. It's\nsaid it's because of the Gym.\pBut I know better! It's because\n[GREEN]Faery Woods[BLUE] are nearby!\pYeah! Everyone comes to catch\nBug-type Pok\emon! Go Bug-type!

#org @gText_ErstoniaCity_ErstoniaApartments_AtPeaceOldManNPC
[BLUE]I sometimes like to stare at blank\nwalls to contemplate life.\pYes, I am at peace[.]

#org @gText_ErstoniaCity_ErstoniaApartments_NothingBeatsCityLifeBoyNPC
[BLUE]City life is the best, am I right?\nOur city is peaceful, too.

#org @gText_ErstoniaCity_ErstoniaApartments_AtMyAgeOldLadyNPC
[BLUE]I need to go down to the reception,\nbut come on!\pAt my age, I shouldn't even be\nwalking!

#org @gText_ErstoniaCity_ErstoniaApartments_TryingToEavesdropGirlNPC
[RED]Shh! I'm trying to eavesdrop!

#org @gText_ErstoniaCity_MainTownSign
[BLACK]Erstonia City\n"The City Of Rock And Steel".

#org @gText_ErstoniaCity_GymSign
[BLACK]Erstonia City Pok\emon Gym\nLeader: [GREEN]Landre[BLACK] - "Heart Of Rock"

#org @gText_ErstoniaCity_TrainerTipsSign
[BLACK]Trainer Tips!\pWhile battling, certain moves may\nhave colored arrow, "+" or "x".\pA green arrow indicates "super\neffectiveness".\pA yellow/orange arrow shows "less\neffectiveness".\pA red "x" indicates no effect at\nall.\pThe "+" indicates Same Type Attack\nBonus (STAB)!

#org @gText_ErstoniaCity_ErstoniaApartmentsSign
[BLACK]Erstonia Apartments

#org @gText_ErstoniaCity_MayorHouseSign
[BLACK]Mayor's house

#org @gText_ErstoniaCity_Gym_PillarsSign
[BLACK]Erstonia City Pok\emon Gym\nLeader: [GREEN]Landre[BLACK] - "Heart Of Rock"

#org @gText_ErstoniaCity_ErstoniaApartments_ReceptionSign
[BLACK]Reception

//Westray Village:
#org @gText_WestrayVillage_JigglypuffGirlNPC
[RED]I am literally obsessed with [GREEN]Numel[RED]!\nI hope someone shows it to me[.]

#org @gText_WestrayVillage_AppleFarmOfJoeOldManNPC
[BLUE]Joe is the one that we should be\ngrateful too.\pHis apples are best in the world!\n[.]Mhm[.] I love apples.

#org @gText_WestrayVillage_JoeIsAwesomeManNPC
[BLUE]Joe is such an awesome dude!\nI asked him why he grows apples.\pYou know what he said?\n"They're delicious!" Haha!\pWhat a funny guy! No one can beat\nJoe at being Joe.

#org @gText_WestrayVillage_JustBecauseYouAreTrashBoyNPC
[BLUE]Just because you are trash does not\nmean you can do great things.\pIt's called garbage can, not garbage\ncannot.

#org @gText_WestrayVillage_AppleFarmSucksManNPC
[BLUE]Boy, working in an apple farm sure\nis lame! This is the worst.\pI want to live my life! Explore!\nBut look at me[.] picking apples[.]

#org @gText_WestrayVillage_AreNotDoingItWrongGirlNPC
[RED]You aren't doing it wrong[.] if no one\nknows what you're doing.\pYeah, that does mean I have no idea\nwhat to do with these apples.

#org @gText_WestrayVillage_WhatASightGirlNPC
[RED]What a sight, huh? I sure hope our\n[GREEN]sanctuary[RED] isn't exposed to people[.]\pOh! I mean, wow, apples! So plump\nand red! Yummy! Haha!

#org @gText_WestrayVillage_AppleStandManNPC
[BLUE]Spending some qualitree time on the\nfarm! Haha, get it? No?\pI think these puns are applepriate\nfor the occasion! Hm[.]?\p[.]I should stop making apple puns\nnow… orchard I? Yeah[.]? No?\pYou're boring, kid. If you wanna buy\napples, ask from the front.

#org @gText_WestrayVillage_WeirdPeopleManNPC
[BLUE]Some weird people here don't tend to\noutsiders well. Don't mind them.\pYou're welcome in our humble town.

#org @gText_WestrayVillage_AppleLadyOldWomanNPC
[RED]Just because you find one bad apple\ndoes not mean that the tree is bad.\pI suppose this applies to people as\nwell, huh?\p[.]Excuse me.

#org @gText_WestrayVillage_ArticunoClimbGirlNPC
[RED]The higher you go on [GREEN]Articuno\nClimb[RED], the colder it gets!\pYou even need Winter Gear to enter\nit, or they'll send you back!

#org @gText_WestrayVillage_HouseOfJoe_JoeIsOurMayorKindaManNPC
[BLUE]Joe is an ordinary old fellow like\nus, but we consider him the mayor.\pHe uplifted our town from ruins and\nmade it into a lush farm.

#org @gText_WestrayVillage_HouseOfJoe_WestrayVillageRenovationGirlNPC
[RED]I saw this girl Laxyp talking about\nrenovation of this village with Joe!\pHow exciting is that?

#org @gText_WestrayVillage_HouseOfJoe_WinterGearHereBoyNPC
[BLUE]We got plenty Winter Gear for a\njourney across [GREEN]Articuno Climb[BLUE].\pIt's just for the townfolk though,\nsorry.

#org @gText_WestrayVillage_HouseOfJoe_WholeLifeHereManNPC
[BLUE]I've been living in this village my\nentire, uneventful life[.]\pThese are my people, my soil.\nI can't see anything happening to it.

#org @gText_WestrayVillage_HouseOfJoe_HassleThisIsLadyNPC
[RED]Joe trusts us to handle the town\naffairs and events. He's very kind.

#org @gText_WestrayVillage_House_WestrayVillageIsNotNewOldManNPC
[BLUE]I've lived in this town my whole\nlife! Now, it's not that bad, see?\pThis town is older than Astronia itself!\nIsn't that something?

#org @gText_WestrayVillage_House_HistoryIsImportantOldLadyNPC
[RED]History is important, kiddo. So allow\nme to give you a free lesson!\pThe mountains that cut this region\nare called the Astronia Range.\pMany civilizations have passed on them,\nand even in them.\pThrough time all that is left are\nruins and structures of their world.

//debug
#org @gText_WestrayVillage_PKMNCenter_RegionMapsMissingGuyNPC
[BLUE]You might have witnessed that no\nPok\emon Center has the region map.\pThat is because a huge shipment on\nthe Betaone Ship was halted.

#org @gText_WestrayVillage_PKMNCenter_ArticunoClimbHardBoyNPC
[BLUE]You might be passing through [GREEN]Articuno\nClimb[BLUE] sooner or later, so be ready!\pIt's a pretty big hike all the way\nup to [GREEN]Frostpeak City[BLUE].

#org @gText_WestrayVillage_PKMNCenter_FlowerPKMNGirlGirlNPC
[RED]Aren't these flowers just beautiful?\nThey remind me of my cute Pok\emon,\lFlabébé!

#org @gText_WestrayVillage_House_OneTimeGirlNPC
[RED]One time I was looking through the\napple farm [GREEN]when I suddenly sunk[RED]!\pLuckily only my leg was stuck, so I\ngot out pretty quick. It was scary!

#org @gText_WestrayVillage_House_ArticunoClimbLegendManNPC
[BLUE]You know about the [GREEN]Legendary Bird\nArticuno[BLUE]? The Ice-type bird thing?\pLegend says that it lives in [GREEN]Articuno\nClimb[BLUE]. But that's just a myth!\p[.]Or is it?

#org @gText_WestrayVillage_House_MomGoneLittleGirlNPC
[RED]Mommy said she was "busy with her\njob"! Like, why this busy?\pCan you find her? Actually, no, I\ndon't want to meet her! Hmph!

#org @gText_WestrayVillage_House_ILikeYouManNPC
[BLUE]Why, if it ain't a Trainer! Howdy!\nBut, why are you in my house?!\pHaha, just joking! I like you! Tell\nyou what. I'll give you a gift!\pCheck around my house and you'll\nbe grateful!

#org @gText_WestrayVillage_House_SawShadyPeopleGirlNPC
[RED]Saw some shady folks near the farm,\nI did. Oh, boy, I hope all is good[.]

#org @gText_WestrayVillage_Mart_RareCandyDealerGirlNPC
[RED]You know about Rare Candy, right?\nIt is not sold at Pok\emon Marts.\p[.]But I've heard that there is a very\nsecret dealer who might sell it!

#org @gText_WestrayVillage_Mart_RepelBoyNPC
[BLUE]Repel not only keeps bugs away,\nit also works on weak Pokémon.\pPut your strongest Pokémon at the\nleft of the Pokémon List.\pIf your first Pokémon is strong,\nRepel's effect is boosted.

#org @gText_WestrayVillage_FarmOfJoeSign
[BLACK]Joe's Apple Farm\n"Red and plump, like rosy cheeks".

#org @gText_WestrayVillage_MainTownSign
[BLACK]Westray Village\n"The Luscious Farms of Astronia".

//Starbirth Hike:
#org @gText_StarbirthHike_InteractiveWorldBoyNPC
You'll find very friendly Pok\emon in\nalmost every town, city, and route!\pYou can interact with them, and they\nmight give you something in return.\pAlso, not all people in route's are\nTrainers. Talk with everyone!\pIt's a whole, new, connected world.\nIsn't that fascinating?

#org @gText_StarbirthHike_TallGrassGirlNPC
Walking in tall grass makes Pok\emon\nless likely to appear.\pI don't know whether this is true or\nnot, though.

#org @gText_StarbirthHike_MainRouteSign
[BLACK]Starbirth Hike\n[ARROW_LEFT]Starbirth Town - [ARROW_RIGHT]Goldtree Village

#org @gText_StarbirthHike_MainRouteTwoSign
[BLACK]Starbirth Hike\n[ARROW_RIGHT]Goldtree Village - [ARROW_LEFT]Starbirth Town

//Starbirth Hills:
#org @gText_StarbirthHills_AlmondObservatory_FirstAideNPC
[BLUE]Working in an Observatory is amazing!\nYou'll see things you didn't even\lknow existed!

#org @gText_StarbirthHills_AlmondObservatory_ThirdAideNPC
[BLUE]Space is really fascinating. It's so\nbig that even a million Sun's can't\lfill up the whole solar system, let\lalone the entire cosmos!

#org @gText_StarbirthHills_AlmondObservatory_FourthAideNPC
[BLUE]I love Pok\emon that are uncommon and\nmake other Trainers jealous.\pI can say we have quite a few of\nthem in the zoological garden.

#org @gText_StarbirthHills_AlmondObservatory_FifthAideNPC
[BLUE]Wild Pikachu inhabit [GREEN]Starbirth Hills[BLUE].\nI hear they're hard to capture.

#org @gText_StarbirthHills_AlmondObservatory_SixthAideNPC
[BLUE]Terribly sorry, but only staff are\nallowed up here.

#org @gText_StarbirthHills_MainRouteSign
[BLACK]Starbirth Hills\n[ARROW_DOWN]Starbirth Town

#org @gText_StarbirthHills_AlmondObservatorySign
[BLACK]Almond Observatory\n"Discovering the beyond".

//Goldtree Wilds:
#org @gText_GoldtreeWilds_YellowBallsBoyNPC
[BLUE]See the yellow ball's lying here?\nThat's a [GREEN]Technical Machine[BLUE], or TM,\lfor short!\pBe sure to pick them up if you want\nto teach awesome moves to Pok\emon!

#org @gText_GoldtreeWilds_FaeryWoodsAreStrangeManNPC
[BLUE]This path leads to [GREEN]Faery Woods[BLUE]. It's\nriddled with Fairy-type Pok\emon!\pOh, and also Bug-type. You'll find\nmany Bug-type frantics in there.

#org @gText_GoldtreeWilds_ScaredOfLedgesGirlNPC
[RED]I'm scared of these high ledges!\nOh, bother, what do I do?\pI could jump over them, but coming\nback up isn't quite possible[.] 

#org @gText_GoldtreeWilds_TallGrassMakesMeSneezeGirlNPC
[RED]The tall grass here makes me sneeze[.]\nAchoo! This is very annoying!\pIf I use [GREEN]Cut[RED] here, I'll be able to\nclear this entire area!

#org @gText_GoldtreeWilds_FaeryWoods_RegionalPKMNBoyNPC
[BLUE]Astronia has a ton of [GREEN]Regional Pok\emon[BLUE].\nYou can find some in here, too!\pOr [GREEN]maybe not[BLUE] this time of the year[.]\nI don't know[.]

#org @gText_GoldtreeWilds_FaeryWoods_HiddenItemsBoyNPC
[BLUE]You can find hidden items on the\nground scattered here and there!\pI've got like five Potions already!

#org @gText_GoldtreeWilds_MainRoute_01Sign
Goldtree Wilds\n[ARROW_DOWN]Goldtree Village - [ARROW_UP]Erstonia City

#org @gText_GoldtreeWilds_FaeryWoodsSign
Faery Woods\n"Let the fairy-light guide you".

#org @gText_GoldtreeWilds_MainRoute_02Sign
Goldtree Wilds\n[ARROW_UP]Erstonia City - [ARROW_DOWN]Goldtree Village

#org @gText_GoldtreeWilds_TrainerTipsSign
Trainer Tips!\pBe sure to explore the world!\nDon't miss out on anything!

//King's Path:
#org @gText_KingsPath_JustADitchManNPC
This ditch is not as interesting as I\nthought it would be.

#org @gText_KingsPath_SmallOpeningSign
There is an inward grove over here!\nMaybe it leads to an opening[.]

#org @gText_KingsPath_MainRouteSign
King's Path\n[ARROW_LEFT]Goldtree Village - [ARROW_RIGHT]Crystalrail\lTown

//Erstonia Canyon:
#org @gText_ErstoniaCanyon_SomethingHappensAtNightBoyNPC
[BLUE]You know what happened? A girl named\nLaxyp said something strange to me!\pShe said [GREEN]time of day based wild\nPok\emon encounters are coming soon[BLUE].\pWhat does that even mean?

#org @gText_ErstoniaCanyon_SandstormGuyNPC
[BLUE]There is always a sandstorm brewing\nin [GREEN]Erstonia Canyon[BLUE]!\pIt can affect how you battle and\nhow you explore. Be careful!

#org @gText_ErstoniaCanyon_MoltresMountainGuyNPC
[BLUE]Atop [GREEN]Moltres Mountain[BLUE], my brother\nsits in his workshop alone!\pHe indulges in only the most special\nof items and is a help to everyone.\pBut for some time he has not been\nseen[.] I wonder where he is.

#org @gText_ErstoniaCanyon_RuinwayPassageLadyNPC
[RED]I can cross over to other towns and\ncities through [GREEN]Ruinway Passage[RED]!\pThis passage is built inside this\nentire mountain range, by jolly!\pI've heard ancient Pok\emon were used\nto create them. Impressive, right?

#org @gText_ErstoniaCanyon_LuxuryBallGuyNPC
[BLUE]Luxury Balls increase the happiness\nof a Pok\emon if caught in it!\pThey're pretty hard to come by, but\neverything has a price, right?\pYou might come across a special\nPok\eBall seller, though! Good luck!

#org @gText_ErstoniaCanyon_RuinwayPassage_WeGetHikersGirlNPC
[RED]We get many, many hikers passing\nthrough here. It's quite pleasing.\pIt's a rough terrain, but it'll get\nyou city to city real fast.

#org @gText_ErstoniaCanyon_RuinwayPassage_IsNotCavingInManNPC
[BLUE]The [GREEN]Founders of Astronia[BLUE] are so\nfascinating[.] Look at this place!\pIt has been so marvelously constructed!\nNothing falls out of place!\pThis entire passage isn't caving in\ndue to it's fabulous design[.]

#org @gText_ErstoniaCanyon_RuinwayPassage_PopularSpotGuyNPC
[BLUE]You'll be crazy to live in Astronia\nand not come here, trust me.\pIt has so many secrets to unveil.\nSo many Pokémon to be caught.

#org @gText_ErstoniaCanyon_RuinwayPassage_RarePKMNOldManNPC
[BLUE]I've seen many, very fantastically\nrare Pokémon right in this cave.\pIf you do some digging around, you\nmight even find a fossil!

#org @gText_ErstoniaCanyon_MainRouteSign
[BLACK]Erstonia Canyon\n[ARROW_LEFT]Erstonia City

#org @gText_ErstoniaCanyon_TrainerTipsSign
[BLACK]Trainer Tips!\pPress the [START_BUTTON] Button to change how\nitems are sorted in the Bag.

#org @gText_ErstoniaCanyon_RuinwayPassageSign
[BLACK]Ruinway Passage\n"The city of the past".\pLeads to Igneous City & Crystalrail\nTown.

#org @gText_ErstoniaCanyon_RuinwayPassage_UnownCarvingsSign
[BLACK]These carvings appear to be old[.]\nThey depict different [GREEN]Unown [BLACK]shapes.

#org @gText_ErstoniaCanyon_RuinwayPassage_RelicanthCarvingSign
[BLACK]This carving appears to be very old[.]\nIt depicts the Pokémon [GREEN]Relicanth[BLACK].

#org @gText_ErstoniaCanyon_RuinwayPassage_SeviperCarvingSign
[BLACK]This carving appears to be very old[.]\nIt depicts the Pokémon [GREEN]Seviper[BLACK].

//Westray Pass:
#org @gText_WestrayPass_ShockerGuyNPC
[BLUE]Shocker, buzz, krk! I am not a\nTrainer, ha. You thought so, right?\pNah, I just like being here and there.\nDo nothing each an' every day, kr!\pBut I do want to do something! You\nknow what that is? You do, righto?\pI wanna go to [GREEN]Zapdos Valley[BLUE], dudes'!\nCrazy shocker, right? Anway, see ya.

#org @gText_WestrayPass_NurseHealsGirlNPC
[RED]As you go further and further on\nyour journey, you'll meet nurses!\pThey heal your Pok\emon if you battle\nthem and win! So artistic[.]

#org @gText_WestrayPass_WorldBuildingGirlNPC
[RED]This random girl Laxyp told me that\neven more world-building is coming[.]\pWhat's up with that? What do you\nthink she meant?

#org @gText_WestrayPass_WestrayCatacombsAreDangerousGirlNPC
[RED]Beware, Trainer! Do not step foot in\n[GREEN]Westray Catacombs[RED]!\pYou have been warned!

#org @gText_WestrayPass_SecurityOutpostSign
[GREEN]Security Outpost[BLACK] (Westray Pass)\n"Peace & Tranquility".

#org @gText_WestrayPass_MainRouteSign
[BLACK]Westray Pass\n[ARROW_DOWN]Erstonia City - [ARROW_UP]Westray Village

#org @gText_WestrayPass_TrainerTipsSign
[BLACK]Trainer Tips!\pIn battle, you can check the details\nof the moves of your Pok\emon.\pJust press [L_BUTTON] before selecting a\nmove!

#org @gText_WestrayPass_TrainerTips_02Sign
[BLACK]Trainer Tips!\pKeep an eye out for shady areas\nbetween trees.\pAlso keep an eye out for concealed\ncave openings.\pThese indicate Hidden Grotto's and\nHidden Chambers!

#org @gText_WestrayPass_MainRoute_02Sign
[BLACK]Westray Pass\n[ARROW_RIGHT]Westray Village - [ARROW_DOWN]Erstonia City